{
  "name": "abefernan-site",
  "version": "1.0.0",
  "author": "Abel Fernández <abel.fernandez.nandin@gmail.com>",
  "repository": "github:abefernan/abefernan.github.io",
  "description": "abefernan's personal site",
  "license": "Apache-2.0",
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 ChromeAndroid versions",
    "last 2 Firefox versions",
    "last 2 FirefoxAndroid versions"
  ],
  "postcss": {
    "plugins": {
      "stylelint": true,
      "autoprefixer": true,
      "cssnano": true
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@snowpack/app-scripts-react": "^1.1.4",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.2.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "autoprefixer": "^9.8.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "jest": "^26.0.1",
    "postcss-cli": "^7.1.1",
    "prettier": "^2.0.5",
    "snowpack": "^2.3.1",
    "stylelint": "^13.6.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build",
    "postbuild": "cp build/index.html index.html && sed -i 's/\\/_dist_/build\\/_dist_/g' index.html",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{html,css,ts,tsx}\"",
    "lint": "stylelint \"src/**/*.css\" || eslint \"src/**/*.{ts,tsx}\""
  }
}
